module.exports = {
    "PORT":"",
    "FACEBOOKID":"325844220898693",
    "FACEBOOKSECRET":"968120395265c661d7b21aae8157006d",
    "FACEBOOKCALLBACK": "/auth/facebook/callback",
    "GOOGLEID":"307149004912-rhg5rsje8pug47m8b8ac6jmk6ip732rt.apps.googleusercontent.com",
    "GOOGLESECRET":"FXOkLUa_ARF4h9UnOQIZoP_p",
    "GOOGLECALLBACK": "/oauth2callback"

};